Python recipes
======================

How to.... ? 

As a good short example will always be better than a long explanation, here is some code sample. Inspire yourself with them.

.. toctree::
   :maxdepth: 1

   get_documents
   search_text
   rock_type
   get_forum_users_from_route
   update_locale


